[gd_scene load_steps=2 format=3 uid="uid://centralmenu"]

[ext_resource type="Texture2D" uid="uid://logo" path="res://logo.png" id="1_logo"]

[node name="CentralMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LogoLarge" type="TextureRect" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_logo")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "Welcome to MagicEditor"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="CenterOpenButton" type="Button" parent="VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Open Video Folder"
